# Copyright 2020 Collabora, Ltd
# SPDX-License-Identifier: BSL-1.0
# Author: Ryan Pavlik <ryan.pavlik@collabora.com>
variables:
  UPSTREAM_REPO: monado/utilities/xr-hardware

  DEBIAN_TAG: 2020-01-22.1
  DEBIAN_VERSION: buster
  DEBIAN_CONTAINER_IMAGE: "$CI_REGISTRY_IMAGE/debian/$DEBIAN_VERSION:$DEBIAN_TAG"

include:
  - project: 'wayland/ci-templates'
    ref: b7030c2cd0d6ccc5f6d4f8299bafa4daa9240d71
    file: '/templates/debian.yml'

stages:
  - container_prep
  - test

debian:container_prep:
  extends: .debian@container-ifnot-exists
  stage: container_prep
  variables:
    GIT_STRATEGY: none # no need to pull the whole tree for rebuilding the image
    # a list of packages to install
    DEBIAN_DEBS: 'python3 python3-attr python3-flake8 git make'


test-db-and-generated:
  stage: test
  image: $DEBIAN_CONTAINER_IMAGE
  script:
    - make test
    - make clean
    - make all
    # Fail the build if files are out of date.
    - git diff --quiet


reuse:
  stage: test
  image:
    name: fsfe/reuse:latest
    entrypoint: [""]
  script:
    - reuse lint
